vo=gpu-next
gpu-context=wayland
hwdec=vaapi
gpu-hwdec-interop=vaapi

# profile=gpu-hq
scale=ewa_lanczos
scale-blur=0.981251
cscale=ewa_lanczos
cscale-blur=0.981251
cscale=ewa_lanczos
dscale=bilinear
dither-depth=auto

video-sync=display-resample
interpolation=yes
tscale=oversample

deband=no
# deband=yes
# deband-iterations=1
# deband-threshold=50
# deband-range=20
# deband-grain=5
# dither-depth=auto

hls-bitrate=max
prefetch-playlist=yes

glsl-shaders="~/.config/mpv/shaders/FSR.glsl:~/.config/mpv/shaders/CAS.glsl"

sub-fonts-dir="~/.config/mpv/fonts"
sub-font='Arial'
sub-border-size=1
sub-color='#CDCDCD'
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font-size=35

audio-file-auto=exact
