set -g prefix C-a

bind s split-window -v
bind v split-window -h
bind r source-file '~/.tmux.conf'
bind f run-shell 'tmux-sessionizer'

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -a terminal-features 'alacritty:RGB'
set -g focus-events on

set -g status-position top
set -g status-justify absolute-centre
set -g status-left-length 99
set -g status-right-length 99
set -g status-style ''
set -g status-left ''
set -g status-right ''

set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
set -g window-status-current-style 'fg=colour0 bg=colour5 bold'
