# remap prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using v and s
bind v split-window -v
bind s split-window -h
unbind '"'
unbind %

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# window status
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=colour0 bg=colour5 bold'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-style 'fg=colour4 dim'
setw -g window-status-bell-style 'fg=colour0 bg=colour3 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# disable statusbar
set -g status-style ''
set -g status-left ''
set -g status-right ''

# mouse
set -g mouse on

# nvim
set -a terminal-features 'alacritty:RGB'

# various colors
setw -g clock-mode-colour colour1
set -g message-style 'fg=colour2 bg=colour0 bold'
setw -g mode-style 'fg=colour0 bg=colour3 bold'

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# only show status when more than 1 window
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
