vo=gpu-next
hwdec=vaapi
gpu-hwdec-interop=vaapi

scale=spline64
dscale=ewa_robidoux
dscale-param1=0
dscale-param2=0

video-sync=display-resample
interpolation=yes
tscale=oversample

hls-bitrate=max
prefetch-playlist=yes

sub-fonts-dir='~/.config/mpv/fonts'
sub-font='Open Sans'
sub-border-size=1
sub-color='#CDCDCD'
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font-size=35

audio-file-auto=fuzzy
sub-auto=fuzzy
